[colors]
background=#21232bff
text=#e6ebefff
input=#e6ebefff
match=#5294e2ff
selection=#5294e2ff
selection-text=#21232bff
selection-match=#000000ff
border=#5294e2ff

[main]
# output=<not set>
font=NotoSans Nerd Font:size=10
dpi-aware=auto
prompt=""
icon-theme=Papirus
icons-enabled=yes
fields=filename,name,generic
password-character=*
filter-desktop=yes
match-mode=fzf
show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# list-executables-in-path=no

# Layout Settings
anchor=center
lines=10
width=24
tabs=0
horizontal-pad=18
vertical-pad=12
inner-pad=0
image-size-ratio=1
line-height=18
letter-spacing=0
layer=top
exit-on-keyboard-focus-loss=no

# Border Settings
[border]
width=1
radius=3

# dmenu Settings
[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no

