GTK_THEME=Qogir-Dark
QT_STYLE_OVERRIDE=kvantum
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct
OZ_ENABLE_WAYLAND=1
XDG_CURRENT_DESKTOP=sway
MANGOHUD=1
OBS_VKCAPTURE=1
SHELL=fish
VISUAL=helix
EDITOR=helix
BROWSER=librewolf

# iprevent DisplayLink from crashing sway
WLR_DRM_NO_MODIFIERS=1
WLR_RENDERER_ALLOW_SOFTWARE=1
