# https://picom.app/#_options

# Backend: xrender more stable for AMD GPUs to avoid input freezes
# Alternative: Use "glx" with use-damage = false if xrender has tearing
backend = "xrender";
vsync = true;
shadow = false;
unredir-if-possible = false; # screen tearing, flickering
opacity = 1.0;
opacity-inactive = 0.8;

# GLX backend optimizations (if switching back to glx)
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-damage = false;  # Changed to false - prevents AMD input freezes with glx
glx-no-rebind-pixmap = true;

# Performance - use-damage false prevents freezes on AMD
use-damage = false;
detect-client-opacity = true;
xrender-sync-fence = true;
