# https://picom.app/#_options

backend = "glx";
vsync = true;
shadow = false;
unredir-if-possible = false; # screen tearing, flickering
opacity = 1.0;
opacity-inactive = 0.8;

# GLX backend optimizations for tear-free
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-damage = true;

# Performance
use-damage = true;
detect-client-opacity = true;
