Section "Device"
    Identifier "AMD Graphics"
    Driver "amdgpu"
    # TearFree disabled to avoid X11 input freezes (mouse moves but can't click)
    Option "TearFree" "false"
    Option "VariableRefresh" "true"
    Option "DRI" "3"
    Option "AccelMethod" "glamor"
EndSection
