Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "NaturalScrolling" "false"
    Option "ClickMethod" "clickfinger"
    Option "DisableWhileTyping" "true"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.3"
EndSection
